username=DOCKER_USERNAME
password=DOCKER_PASSWORD
hostPort=HOST_PORT
privateKeyPath=SSH_PRIVATE_KEY_PATH (including file name)
job= download_dir / upload_dir / upload_file / download_file / list_file_names
remoteDir=REMOTE_DIRECTORY_PATH
localDir=LOCAL_DIRECTORY_PATH
fileName=FILENAME
filesOnly= no / yes