username=USERNAME
password=PASSWORD
uploadDir=REMOTE_DIRECTORY
privateKeyPath=LOCAL_PRIVATE_SSH_KEY_PATH
job=JOB_TYPE
localDir=ABSOLUTE_PATH_FOR_LOCAL_DIRECTORY
localFile=FILE_NAME
remoteFile=FILE_NAME